ntis-web/projects/itree-commons/src/assets/i18n/en-primeng.json (before)
{
  "accept": "Yes",
  "addRule": "Add Rule",
  "after": "After",
  "apply": "Apply",
  "before": "Before",
  "cancel": "Cancel",
  "choose": "Choose",
  "clear": "Clear",
  "contains": "Contains",
  "dateAfter": "Date is after",
  "dateBefore": "Date is before",
  "dateFormat": "mm/dd/yy",
  "dateIs": "Date is",
  "dateIsNot": "Date is not",
  "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
  "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  "emptyFilterMessage": "No results found",
  "emptyMessage": "No results found",
  "endsWith": "Ends with",
  "equals": "Equals",
  "gt": "Greater than",
  "gte": "Greater than or equal",
  "is": "Is",
  "isNot": "Is not",
  "lt": "Less than",
  "lte": "Less than or equal",
  "matchAll": "Match All",
  "matchAny": "Match Any",
  "medium": "Medium",
  "monthNames": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "noFilter": "No Filter",
  "notContains": "Not contains",
  "notEquals": "Not equals",
  "passwordPrompt": "Enter password",
  "reject": "No",
  "removeRule": "Remove Rule",
  "startsWith": "Starts with",
  "strong": "Strong",
  "today": "Today",
  "upload": "Upload",
  "weak": "Weak",
  "weekHeader": "Wk"
}

ntis-web/projects/itree-commons/src/assets/i18n/en-primeng.json (after)
{
  "accept": "Yes",
  "addRule": "Add Rule",
  "after": "After",
  "apply": "Apply",
  "before": "Before",
  "cancel": "Cancel",
  "choose": "Choose",
  "clear": "Clear",
  "contains": "Contains",
  "dateAfter": "Date is after",
  "dateBefore": "Date is before",
  "dateFormat": "mm/dd/yy",
  "dateIs": "Date is",
  "dateIsNot": "Date is not",
  "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
  "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  "emptyFilterMessage": "No results found",
  "emptyMessage": "No results found",
  "endsWith": "Ends with",
  "equals": "Equals",
  "gt": "Greater than",
  "gte": "Greater than or equal",
  "is": "Is",
  "isNot": "Is not",
  "lt": "Less than",
  "lte": "Less than or equal",
  "matchAll": "Match All",
  "matchAny": "Match Any",
  "medium": "Medium",
  "monthNames": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "noFilter": "No Filter",
  "notContains": "Not contains",
  "notEquals": "Not equals",
  "passwordPrompt": "Enter password",
  "reject": "No",
  "removeRule": "Remove Rule",
  "startsWith": "Starts with",
  "strong": "Strong",
  "today": "Today",
  "upload": "Upload",
  "weak": "Weak",
  "weekHeader": "Wk",
  "aria": {
    "firstPageLabel": "First Page",
    "lastPageLabel": "Last Page",
    "nextPageLabel": "Next Page",
    "previousPageLabel": "Previous Page"
  }
}

ntis-web/projects/itree-commons/src/assets/i18n/en-primeng.json (diff)
@@ -55,5 +55,11 @@
   "today": "Today",
   "upload": "Upload",
   "weak": "Weak",
-  "weekHeader": "Wk"
+  "weekHeader": "Wk",
+  "aria": {
+    "firstPageLabel": "First Page",
+    "lastPageLabel": "Last Page",
+    "nextPageLabel": "Next Page",
+    "previousPageLabel": "Previous Page"
+  }
 }
