ntis-web/projects/itree-commons/src/assets/i18n/lt-primeng.json (before)
{
  "accept": "Taip",
  "addRule": "Pridėti taisyklę",
  "after": "Po",
  "apply": "Taikyti",
  "before": "Prieš",
  "cancel": "Atšaukti",
  "choose": "Pasirinkti",
  "clear": "Išvalyti",
  "contains": "Contains",
  "dateAfter": "Data yra po",
  "dateBefore": "Data yra prieš",
  "dateFormat": "yy-mm-dd",
  "dateIs": "Data yra",
  "dateIsNot": "Data nėra",
  "dayNames": [
    "Sekmadienis",
    "Pirmadienis",
    "Antradienis",
    "Trečiadienis",
    "Ketvirtadienis",
    "Penktadienis",
    "Šeštadienis"
  ],
  "dayNamesMin": ["S", "P", "A", "T", "K", "Pe", "Š"],
  "dayNamesShort": ["Sek", "Pir", "Antr", "Tre", "Ket", "Pen", "Šeš"],
  "emptyFilterMessage": "Rezultatų nerasta",
  "emptyMessage": "Rezultatų nerasta",
  "endsWith": "Ends with",
  "equals": "Equals",
  "gt": "Daugiau nei",
  "gte": "Daugiau arba lygu",
  "is": "Yra",
  "isNot": "Nėra",
  "lt": "Mažiau nei",
  "lte": "Mažiau arba lygu",
  "matchAll": "Match All",
  "matchAny": "Match Any",
  "medium": "Vidutinis",
  "monthNames": [
    "Sausis",
    "Vasaris",
    "Kovas",
    "Balandis",
    "Gegužė",
    "Birželis",
    "Liepa",
    "Rugpjūtis",
    "Rugsėjis",
    "Spalis",
    "Lapkritis",
    "Gruodis"
  ],
  "monthNamesShort": ["Sau", "Vas", "Kov", "Bal", "Geg", "Bir", "Lie", "Rugpj", "Rugs", "Spa", "Lap", "Gru"],
  "noFilter": "No Filter",
  "notContains": "Not contains",
  "notEquals": "Not equals",
  "passwordPrompt": "Įveskite slaptažodį",
  "reject": "Ne",
  "removeRule": "Panaikinti taisyklę",
  "startsWith": "Starts with",
  "strong": "Stiprus",
  "today": "Šiandien",
  "upload": "Upload",
  "weak": "Silpnas",
  "weekHeader": "Sav"
}

ntis-web/projects/itree-commons/src/assets/i18n/lt-primeng.json (after)
{
  "accept": "Taip",
  "addRule": "Pridėti taisyklę",
  "after": "Po",
  "apply": "Taikyti",
  "before": "Prieš",
  "cancel": "Atšaukti",
  "choose": "Pasirinkti",
  "clear": "Išvalyti",
  "contains": "Contains",
  "dateAfter": "Data yra po",
  "dateBefore": "Data yra prieš",
  "dateFormat": "yy-mm-dd",
  "dateIs": "Data yra",
  "dateIsNot": "Data nėra",
  "dayNames": [
    "Sekmadienis",
    "Pirmadienis",
    "Antradienis",
    "Trečiadienis",
    "Ketvirtadienis",
    "Penktadienis",
    "Šeštadienis"
  ],
  "dayNamesMin": ["S", "P", "A", "T", "K", "Pe", "Š"],
  "dayNamesShort": ["Sek", "Pir", "Antr", "Tre", "Ket", "Pen", "Šeš"],
  "emptyFilterMessage": "Rezultatų nerasta",
  "emptyMessage": "Rezultatų nerasta",
  "endsWith": "Ends with",
  "equals": "Equals",
  "gt": "Daugiau nei",
  "gte": "Daugiau arba lygu",
  "is": "Yra",
  "isNot": "Nėra",
  "lt": "Mažiau nei",
  "lte": "Mažiau arba lygu",
  "matchAll": "Match All",
  "matchAny": "Match Any",
  "medium": "Vidutinis",
  "monthNames": [
    "Sausis",
    "Vasaris",
    "Kovas",
    "Balandis",
    "Gegužė",
    "Birželis",
    "Liepa",
    "Rugpjūtis",
    "Rugsėjis",
    "Spalis",
    "Lapkritis",
    "Gruodis"
  ],
  "monthNamesShort": ["Sau", "Vas", "Kov", "Bal", "Geg", "Bir", "Lie", "Rugpj", "Rugs", "Spa", "Lap", "Gru"],
  "noFilter": "No Filter",
  "notContains": "Not contains",
  "notEquals": "Not equals",
  "passwordPrompt": "Įveskite slaptažodį",
  "reject": "Ne",
  "removeRule": "Panaikinti taisyklę",
  "startsWith": "Starts with",
  "strong": "Stiprus",
  "today": "Šiandien",
  "upload": "Upload",
  "weak": "Silpnas",
  "weekHeader": "Sav",
  "aria": {
    "firstPageLabel": "Pirmas puslapis",
    "lastPageLabel": "Paskutinis puslapis",
    "nextPageLabel": "Kitas puslapis",
    "previousPageLabel": "Ankstesnis puslapis"
  }
}

ntis-web/projects/itree-commons/src/assets/i18n/lt-primeng.json (diff)
@@ -63,5 +63,11 @@
   "today": "Šiandien",
   "upload": "Upload",
   "weak": "Silpnas",
-  "weekHeader": "Sav"
+  "weekHeader": "Sav",
+  "aria": {
+    "firstPageLabel": "Pirmas puslapis",
+    "lastPageLabel": "Paskutinis puslapis",
+    "nextPageLabel": "Kitas puslapis",
+    "previousPageLabel": "Ankstesnis puslapis"
+  }
 }
